[Save_param]
; параметр о сохранении настроек
Save=1

[Save_debug]
; параметр о сохранении данных с АЦП на диск.(поле и сигнал ) от времени
Save=0

[ChannelField]
; параметры канала АЦП для измерения маг. поля 
; параметр Scale 0=3000mv. 1=1000mv. 2=300mv эти значения справедливы для всех каналов
Number=1
Scale=0
Repeat=1
Input=1

[ChannelSignal]
; параметры канала АЦП для измерения сигнала
Number=2
Scale=1
Repeat=2
Input=1

[ChannelLevel]
; параметры канала АЦП для измерения уровня сигнала
Number=3
Scale=1
Repeat=1
Input=1

[AutoScaleGauge]
;в этом разделе храним величину шкалы индикатора в "%"
;смысл такой: если например задано 80%, значит шкала прибора будет 
;такой величины, чтобы полезный сигнал занимал на ней эти 80%
;ручное редактирование раздела не допускается!
;значение устанавливается через программу
Scale=80

[ADC_param]
; параметры АЦП частота. кГц и время измерения. мс
RateAdc=3000
RateAdcLevel=1000
DurationSpectrMeassure=29
DurationLevelSignalMeassure=10

[ParamCircuit]
;в этом разделе храним параметры цепи R L C  и T0 V0
R=0.05
L=0.00067
C=0.02
T0=0
V0=0.00075

[MaxErrorFit]
;в этом разделе храним величину максимально допустимой ошибки
;подгонки по полю, чтобы предупреждатьпользователя, если она превышена
ErrorFitValue=3E-6

[ParamCalibrate]
;в этом разделе храним подгоночные (калибровочные) коэффициенты
k1Up=54.61
k2Up=-0.0001812
k3Up=0.34
k1Down=54.61
k2Down=-0.0001812
k3Down=0.34

;=====свойства эксперимента======

[Crystal]
;в этом разделе храним название образцов. 
1=GdFe3(BO3)4
2=GdGaFe3(BO3)4
3=HoFe3(BO3)4
4=CuCrS2
5=Mn2GeO4
6=PrYFe3(BO3)4

[Generator]
;в этом разделе храним модели генераторов СВЧ
1=Г4-141
2=Г4-142
3=Г4-156
4=Г4-161

[Section]
;в этом разделе храним виды волноводных секций
1=С вращением
2=Без вращения

[Thermopair]
;в этом разделе храним виды термопар
1=Золото-хромель
2=Золото-железо
3=Золото-медь
;Коэффициент калибровки термопары, меняется при вызове функции калибровки по реперной точке
;задается двумя значениями:идеальным (по таблице) и реальными значениями сигнала термопары
;Отношение между этими величинами является калибровочным коэффициентом
LastRealControlPoint=1607.09489136934
LastControlPoint=1571 

[Orientation]
;в этом разделе храним возможные ориентации образца
1=Магнитное поле вдоль оси кристалла
2=Магнитное поле перпендикулярно оси кристалла
3=Магнитное поле лежит в плоскости пластинки
4=Магнитное поле лежит перпендикулярно плоскости пластинки

[LastChangesExperiment]
;в этом разделе храним последние значения всех полей выставленных
;в форме ввода свойств эксперимента 
;(имя образца, тип секции, генератор, и .т.д.)
;этот раздел не предназначен для ручного редактирования
;все изменения выполняются программно!
;названия полей соответствуют индексам массива строк!
;поля 0-образец, 1-генератор, 2-секция, 3-термопара, 4-ориентация, 5-комментарий
0=CuCr2Se2
1=Г4-142
2=С_вращением
3=Золото-медь
4=Структурированный_в_поле_образец_вдоль_намагничивания
5=

[LastExperimentCondition]
Frequency=51.3
